spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3495303?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sql3495303
spring.datasource.password=whvkZNmd1Q

